================================================================================
MONSTER CHESS NN - CURRENT CONTEXT (COMPACT)
================================================================================
Last updated: 2026-02-21
Purpose: Fast technical handoff aligned with current code and local artifacts.

1) PROJECT
================================================================================
This project trains a neural network for Monster Chess using self-play + MCTS,
then promotes only gate-approved candidates.

Monster Chess variant in this repo:
- White: King + 4 pawns, takes TWO consecutive moves per turn.
- Black: Standard full army, takes ONE move per turn.
- King capture ends game (no checkmate semantics).
- White cannot castle.

Starting FEN:
rnbqkbnr/pppppppp/8/8/8/8/2PPPP2/4K3 w kq - 0 1

2) CORE PIPELINE
================================================================================
Loop in `src/iterate.py`:
1. Generate data (`src/data_generation.py`)
2. Process data (`src/data_processor.py`)
3. Train candidate (`src/train.py`)
4. Gate candidate vs incumbent (arena + promotion guards)
5. Promote only if gate passes

3) CURRENTLY IMPLEMENTED
================================================================================
- Game-level split hygiene and overlap checks
- Deterministic seed controls and run metadata
- Power loss + true MSE/MAE reporting
- Mandatory gated promotion (no no-gating path)
- Alternating mode with frozen/pool opponents
- Black-survival promotion guard
- Position-budget windowing + processed cap
- Source quota controls + source-aware target lambdas
- Per-source processing diagnostics (counts + value/policy entropy stats)
  with warning signals, persisted in `processing_summary.json`
- Gate sweep calibration tool now reports recommendation candidates with
  precision/recall/F1/mismatch and threshold sensitivity summaries
- AdamW decoupled decay groups + grad clipping + warmup
- Configurable backbone/policy width + optional SE + side heads
- Optional WDL value-head mode with configurable draw band and auxiliary CE loss
- Side-result filtering for side-focused training (auto nonloss filter on
  alternating Black iterations)
- Side-aware check-position retention (keep in-check samples for active
  training side)
- Deterministic low-temperature arena/black-survival evaluation defaults
  (reduces gate noise from exploratory openings)
- Consolidation distillation phase
- Human-seeded game generation and human-eval utility

4) REMOVED PATHS (INTENTIONAL)
================================================================================
- Explore-from-rejected continuation
- Black-recovery phase
- No-gating promotion mode

These were removed due to poor signal or quality-control bypass.

5) CODE REVIEW SNAPSHOT (2026-02-21)
================================================================================
High-level findings:
- `src/iterate.py` remains large/complex despite debloat work.
- Core reliability controls are strong; per-source data diagnostics and warnings
  are now available in processing artifacts and iterate logs.
- Contract tests now cover split/quota integrity, promotion guards, gate
  decision invariants, processing summary schema, CLI flags, and WDL model
  contracts.
- `black_focus_pass` is now enforced in acceptance when black-focus arena is enabled.
- Relative `--human-seed-dir` / `--human-eval-dir` inputs are normalized to
  project-root absolute paths before subprocess usage.

6) VERIFIED LOCAL SNAPSHOT (2026-02-21)
================================================================================
- Highest normal generation: nn_gen178
- Auxiliary dirs: blackfocus=132, curriculum=163, humanseed=7
- Human game files: 30
- Processed positions shape: (353685, 8, 8, 15)
- Processed splits: train=246881, val=53400, test=53404
- Current model SHA256:
  F2BA1CD6DAE7CE59E1EB659979C9674A89B44C2BC1C8B69598F57851A5A83FBB

7) KEY FILE MAP
================================================================================
src/config.py             Hyperparameters and default policy
src/data_generation.py    Self-play generation
src/data_processor.py     JSONL -> numpy conversion and split logic
src/train.py              Model architecture and optimization
src/iterate.py            End-to-end orchestration and gating
src/iterate_presets.py    Named smoke/daily/overnight iterate launcher
src/gate_sweep.py         Gate threshold/floor calibration sweep utility
tests/                    Contract tests for data/gate/CLI invariants
.github/workflows/        CI workflow for contract tests
src/mcts.py               PUCT/UCB search
src/human_eval.py         Human-game diagnostics
src/baseline_snapshot.py  Baseline artifact generation
src/play.py               CLI play vs model

8) DOCUMENTS TO TRUST FIRST
================================================================================
- README.md
- IMPROVEMENT_PLAN.md
- IMPROVEMENT_EXECUTION_ORDER.md
- TRANSFER_HANDOFF_2026-02-19.md

9) QUICK COMMANDS
================================================================================
Baseline snapshot:
  py -3 src/baseline_snapshot.py

Iterate smoke (gated):
  py -3 src/iterate_presets.py --preset smoke

Iterate daily:
  py -3 src/iterate_presets.py --preset daily

Iterate overnight:
  py -3 src/iterate_presets.py --preset overnight

Human eval:
  py -3 src/human_eval.py --human-dir data/raw/human_games --model models/best_value_net.pt

Contract tests:
  py -3 -m unittest discover -s tests -v

================================================================================
END CONTEXT
================================================================================
